# Reda

./: Reda.sln
Reda/: Program.cs  Reda.csproj  Startup.cs
Reda.Contracts/: AddingItemRequest.cs  Category.cs  ItemsResponse.cs  ListsResponse.cs
Reda.Libs/: Class1.cs  Reda.Libs.csproj
Reda.Libs/Mappers/: IMapper.cs  Mapper.cs
Reda.Libs/Models/: ItemsDb.cs  ListDb.cs
Reda.Libs/Repositories/: IItemListRepository.cs  ItemListRepository.cs
Reda/Controllers/: ItemController.cs
Reda/Properties/: launchSettings.json
Reda/Services/: IItemListService.cs  IRedaService.cs  ItemListService.cs  RedaService.cs
Redo.Contracts/: ListsResponse.cs
